{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [2019-07-24T21:29:08.580Z] [INFO] [BluetoothService.swift:35 bluetoothState] bluetoothState didSet\
[2019-07-24T21:29:08.581Z] [INFO] [BluetoothService.swift:61 BluetoothService] Finished Transforming BluetoothService Input: BluetoothInput(bluetoothState: "on") to Output: BluetoothOutput(bluetoothState: "on")\
[2019-07-24T21:29:08.586Z] [INFO] [BluetoothService.swift:79 BluetoothService] Encoding BluetoothService Output: HTTP1ServerResponseComponents(additionalHeaders: [], body: Optional((contentType: "application/json", data: 2 bytes)))\
[2019-07-24T21:29:08.595Z] [INFO] [StandardHTTP1ResponseHandler.swift:49 complete(status:responseComponents:)] Http response send: status '200', body size '2'\
[2019-07-24T21:29:37.914Z] [VERBOSE] [HTTP1ChannelInboundHandler.swift:89 channelRead(ctx:data:)] Request head received.\
[2019-07-24T21:29:37.914Z] [VERBOSE] [HTTP1ChannelInboundHandler.swift:104 channelRead(ctx:data:)] Request body part of 26 bytes received.\
[2019-07-24T21:29:37.915Z] [VERBOSE] [HTTP1ChannelInboundHandler.swift:106 channelRead(ctx:data:)] Request end received.\
[2019-07-24T21:29:37.915Z] [VERBOSE] [HTTP1ChannelInboundHandler.swift:121 handleCompleteRequest(context:bodyData:)] Handling request body with 26 size.\
[2019-07-24T21:29:37.915Z] [INFO] [StandardSmokeHTTP1HandlerSelector.swift:70 getHandlerForOperation(_:httpMethod:)] Operation handler selected with uri '/ble', method 'POST'\
[2019-07-24T21:29:37.917Z] [INFO] [BluetoothService.swift:45 BluetoothService] Handling BluetoothService request: SmokeHTTP1RequestHead(httpRequestHead: HTTPRequestHead \{ method: POST, uri: "/ble", version: HTTP/1.1, headers: [("Host", "10.8.0.54:8080"), ("User-Agent", "curl/7.64.0"), ("Accept", "*/*"), ("Content-Type", "application/json; charset=utf-8"), ("Content-Length", "26")] \}, query: "", pathShape: ShapeCoding.Shape.null)\
[2019-07-24T21:29:37.918Z] [INFO] [BluetoothService.swift:57 BluetoothService] Transforming BluetoothService Input: BluetoothInput(bluetoothState: "on")\
Trying BLEServer.setup()\
obtain Bluetooth Controller\
Bluetooth Controller: 43:45:C0:00:1F:AC\
PeripheralManager: Started GATT Server}